buildscript {
    ext.coroutines_version = '1.2.1'
    ext.kluent_version = '1.39'
    ext.ktor_version = '1.2.1'
    ext.logback_version = '1.2.3'
    ext.prometheus_version = '0.5.0'
    ext.spek_version = "2.0.4"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id("com.diffplug.gradle.spotless") version "3.14.0"
    id("com.github.johnrengelman.shadow") version "4.0.3"
}

group 'no.nav.syfo'
version '1.0-SNAPSHOT'

jar.manifest.attributes("Main-Class" : "no.nav.syfo.syfostorebror.BootstrapKt")

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://repo.adeo.no/repository/maven-releases/' }
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx/"}
    maven { url "http://packages.confluent.io/maven/" }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        showStandardStreams = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"
    implementation "io.micrometer:micrometer-registry-prometheus:1.1.4"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    implementation "org.apache.kafka:kafka_2.12:$kafka_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.0"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.9.0"

    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "no.nav:kafka-embedded-env:2.0.2"

    testRuntimeOnly "org.spekframework.spek2:spek-runtime-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    api "io.ktor:ktor-client-mock:$ktor_version"
    api "io.ktor:ktor-client-mock-jvm:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task printVersion() {
    doLast {
        println(version)
    }
}
